# RetoIA

./: README.md  pom.xml
src/main/java/com/reto/: RetoApplication.java
src/main/java/com/reto/Config/: GeminiConfig.java
src/main/java/com/reto/Controllers/: ChatController.java
src/main/java/com/reto/Models/: Document.java  PdfReader.java
src/main/resources/: application.properties
src/test/java/com/reto/: RetoApplicationTests.java
